{
  "jspm": {
    "dependencies": {
      "angular": "npm:angular@^1.5.0-beta.0",
      "angular-translate": "npm:angular-translate@^2.8.0",
      "directive1": "github:pusulurm/directive1@master",
      "directive2": "github:pusulurm/directive2@master",
      "jquery": "github:components/jquery@^2.1.4",
      "json": "github:systemjs/plugin-json@^0.1.0"
    },
    "devDependencies": {
      "traceur": "github:jmcriffey/bower-traceur@0.0.88",
      "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.88"
    }
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.8.1",
    "load-grunt-tasks": "^3.3.0"
  },
  "dependencies": {
    "jspm": "^0.16.10"
  }
}
